{
  "terminal.integrated.fastScrollSensitivity": 1,
  "editor.mouseWheelScrollSensitivity": 0.01,
  "workbench.list.mouseWheelScrollSensitivity": 0.01,
  "terminal.integrated.mouseWheelScrollSensitivity": 0.01,
  "liveServer.settings.port": 5501
}
